
%TODO: Precizirati i dopuniti sve informacije o literaturi

@article{Misra,
%author = {author},
%journal = {journal},
title = {{MISRA, MISRA – The Motor Indistry Software Reliability Association}},
year = {2008},
language = {english},
hyphenation = {english},
url = {https://www.misra.org.uk/}
}

%TODO: Dodati odvojene reference za Autosar C++14 17-03, 17-10, 18-03, 18-10

@article{Autosar,
%author = {author},
%journal = {journal},
title = {{Autosar, Guidelines for the use of the C++14 language in critical and safety-related systems}},
year = {2017},
language = {english},
hyphenation = {english}
}

@article{CommonMistakes,
author = {{Andrew Ettles, Andrew Luxton-Reilly, Paul Denny}},
journal = {the 20th Australasian Computing Education Conference},
title = {{Common logic errors made by novice programmers}},
year = {2018}, %January
url = {https://www.researchgate.net/publication/322352077_Common_logic_errors_made_by_novice_programmers}
}

@article{25Mistakes,
author = {David B. Stewart, PhD},
journal = {Embedded Systems Conference},
title = {{Twenty-Five Most Common Mistakes with Real-Time Software Development}},
year = {2006}, %September
url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.113.6245&rep=rep1&type=pdf}
}

@article{isoCStandard,
title = {{ISO/IEC 9899:2018, Programming Languages — C, International Organization for
Standardization}},
year = {2018},
url = {https://www.iso.org/standard/74528.html}
}

@article{EcoInadeqSoft,
author = {{National Institute of Standards and Technology}},
title = {{Strategic Planning, “The economic impacts of inadequate infrastructure for software testing,”}} ,
year = {2002}
}

@article{SafetyCriticalCpp,
author = {{Günter Obiltschnig}},
title = {{C++ for Safety-Critical Systems}},
year = {2012},
%url = {https://www.appinf.com/download/SafetyCriticalC++.pdf}
url = {https://www.researchgate.net/publication/228737242_C_for_Safety-Critical_Systems}
}

@article{SaferLangSubsets,
author = {{Les Hatton, Computing Laboratory, University of Kent at Canterbury}},
title = {{Safer Language Subsets: an overview and a case history, MISRA C}},
year = {2003}
}

@article{ProgLangSafety,
title = {Programming languages for use in safety-related applications},
journal = {Annual Reviews in Control},
volume = {27},
number = {1},
pages = {39-45},
year = {2003},
issn = {1367-5788},
doi = {https://doi.org/10.1016/S1367-5788(03)00005-1},
url = {https://www.sciencedirect.com/science/article/pii/S1367578803000051},
author = {Wolfgang A. Halang and Janusz Zalewski},
}

@article{JSF-AV,
author = {{Lockheed Martin Corporation}},
title = {{Joint Strike Fighter. Air Vehicle. C++ Coding Standards For The System Development and Demonstration Program}},
%year = {},
url = {http://stroustrup.com/JSF-AV-rules.pdf}
}

@article{CppCG,
author = {{Bjarne Stroustrup, Herb Sutter}},
title = {{C++ Core Guidelines}},
%year = {},
url = {http://stroustrup.com/JSF-AV-rules.pdf}
}

@misc{isoCppCS,
title = {{Standard C++ Foundation, Coding Standards}},
url = {https://isocpp.org/wiki/faq/coding-standards}
}

@book{Cpp101,
author = {{Herb Sutter, Andrei Alexandrescu}},
title = {{C++ Coding Standards. 101 Rules, Guidelines, and Best Practices (1st edition)}},
year = {2004},
publisher = {Addison-Wesley Professional},
url = {https://doc.lagout.org/programmation/C/CPP101.pdf}
}

@article{isoCpp2003Standard,
title = {{ISO/IEC 14882:2003, Programming Languages — C++, International Organization for
Standardization}},
year = {2003},
url = {https://www.iso.org/standard/38110.html}
}

@article{isoCpp2014Standard,
title = {{ISO/IEC 14882:2014, Programming Languages — C++, International Organization for
Standardization}},
year = {2014},
url = {https://www.iso.org/standard/64029.html}
}

@article{isoCpp2017Standard,
title = {{ISO/IEC 14882:2017, Programming Languages — C++, International Organization for
Standardization}},
year = {2017},
url = {https://www.iso.org/standard/68564.html}
}

@article{N3664,
title = {{Clarifying Memory Allocation - ISO/IEC JTC1 SC22 WG21 N3664}},
author= {{Lawrence Crowl, Chandler Carruth, Richard Smith}},
year = {2013},
url = {http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2013/n3664.html}
}

@article{N2670,
title = {{Minimal Support for Garbage Collection and Reachability-Based Leak Detection (revised) - ISO/IEC JTC1 SC22 WG21 N2670}},
author= {{Hans-J. Boehm, Mike Spertus, Clark Nelson}},
year = {2008},
url = {http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2670.htm}
}

@article{CppGC,
title = {{Transparent Programmer-Directed GarbageCollection for C++}},
author= {{Hans-J. Boehm, Mike Spertus}},
year = {2007},
url = {http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2310.pdf}
}

@misc{BoehmGC,
title = {{https://hboehm.info/gc/}},
author = {{Hans-J. Boehm, Alan Demers, Mark Weiser}},
%year = {},
url = {https://hboehm.info/gc/}
}

@article{MisraGuide,
title = {{MISRA. Development Guidelines for Vehicle Based Software}},
author = {{The Motor Industry Research Association}},
year = {1994},
url = {https://pdfs.semanticscholar.org/f7ab/6319c0ab1fb546e406a3f65463cd0e5d2f0c.pdf}
}

@misc{AutosarWeb,
title = {{autosar.org}},
author = {{AUTOSAR}},
url = {https://www.autosar.org/about/history/}
}

@article{SafetyRelatedSystems,
title = {{Functional Safety for Safety-Related Systems: 10 Common Mistakes}},
author = {{Florent Brissaud, Didier Turcinovic}},
year = {2015},
journal = {{25th European Safety and Reliability Conference}},
}

@misc{CompCert,
title = {{The CompCert C compiler}},
author = {{CompCert project}},
url = {http://compcert.inria.fr/compcert-C.html}
}

@misc{LLVMClang,
title = {{LLVM, Clang C Language Family Frontend for LLVM}},
year = {2019},
url = {https://clang.llvm.org/}
}

@book{LLVMCore,
author = {{Bruno Cardoso Lopes, Rafael Auler}},
title = {{Getting started with LLVM core libraries}}, 
publisher = {{Packt Publishing}}, 
year = {2014}
}

@book{LLVMEssentials,
author = {{Suyog Sarda, Mayur Pandey,}},
title = {{LLVM essential}}, 
publisher = {{Packt Publishing}}, 
year = {2018}
}

@misc{LLVMPublications,
title = {{List of LLVM Related Publications}},
year = {2018},
url = {https://llvm.org/pubs/}
}

@misc{LLVMTalksAndPublications,
title = {{List of Talks and Related Publications}},
year = {2022},
url = {https://circt.llvm.org/talks/}
}

@misc{LLVMOrg,
title = {{The LLVM Compiler Infrastructure}},
year = {2019},
url = {https://llvm.org/}
}

@misc{ACMAwards,
title = {{ACM Awards - Celebrating Innovation and Recognizing Achievements and Lasting Contributions}},
year = {2012},
url = {https://awards.acm.org/}
}

@book{ArchOpenSrcApp,
author = {{Chris Lattner}},
year = {2011},
month = {01},
pages = {155-170},
title = {{The Architecture of Open Source Applications}}
}

@book{DragonBook,
 author = {Aho, Alfred V. and Sethi, Ravi and Ullman, Jeffrey D.},
 title = {Compilers: Principles, Techniques, and Tools},
 year = {1986},
 isbn = {0-201-10088-6},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@misc{GCCCppStandardSupport,
title = {{C++ Standards Support in GCC}},
year = {2022},
url = {https://gcc.gnu.org/projects/cxx-status.html}
}

@misc{IntelCppStandardSupport,
title = {{C++14 Features Supported by Intel® C++ Compiler Classic}},
year = {2022},
url = {https://www.intel.com/content/www/us/en/developer/articles/technical/c14-features-supported-by-intel-c-compiler.html}
}

@misc{DragonEggSite,
title = {{DragonEgg - Using LLVM as a GCC backend}},
year = {2022},
url = {https://dragonegg.llvm.org/}
}

@article{EtranAutosar,
title = {{Improving Clang compiler with MISRA/AUTOSAR coding standard support}},
author = {{Đorđe Milićević, Mirko Brkušanin, Milena Vujošević Janičić, Teodora Novković, Petar Jovanović}},
year = {2019},
month = {6},
journal = {63. Konferencija za elektroniku, telekomunikacije, računarstvo, automatiku i nuklearnu tehniku (ETRAN)},
}

@INPROCEEDINGS{ZincAutoCheck,
author={{Milena Vujošević Janičić, Ognjen Plavšić, Mirko Brkušanin, Petar Jovanović}},
booktitle={2021 Zooming Innovation in Consumer Technologies Conference (ZINC)}, 
title={AUTOCHECK: A Tool For Checking Compliance With Automotive Coding Standards}, 
year={2021},
volume={},
number={},
pages={150-155},
doi={10.1109/ZINC52049.2021.9499304},
url = {https://ieeexplore.ieee.org/document/9499304}
}

%@misc{ClangGCCCompatibility,
%title = {{LLVM Language Compatibility}},
%year = {2022},
%url = {https://clang.llvm.org/compatibility.html}
%}


@book{CodeComplete,
title = {{CodeComplete, A Practical handbook of software construction}},
author = {{Steve McConnell}},
year = {2004},
publisher = {{Microsoft}}
}

@book{BadProg101,
title = {{Bad Programming Practices 101, Become a Better Coder by Learning How (Not) to Program}},
author = {{Karl Beecher}},
year = {2018},
publisher = {Apress Media, LLC}
}

@book{JavaCodingGuidelines,
title = {{Java Coding Guidelines, 75 Recommendations for
Reliable and Secure Programs}},
author = {{Fred Long, Dhruv Mohindra, Robert C. Seacord, Dean F. Sutherland, David Svoboda}},
year = {2013}
}

@article{ESAJavaCoding,
title = {{Java Coding Standards}},
author = {{ESA Board for Software Standardisation and Control}},
year = {{2004}}
%url = {https://www.dlsi.ua.es/~pps/A_Imprimir/GAIA/Java_coding_standard_and_guidelines_for_DPAC_.pdf}

%https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwiAnbPN_oL6AhUUHewKHVAWAL8QFnoECAYQAQ&url=http%3A%2F%2Feveryspec.com%2FESA%2Fdownload.php%3Fspec%3DBSSC_2005-2_I1_2005.029385.pdf&usg=AOvVaw3BrnkR_-8SN2Q_sECIxp-T
}

@article{OracleJavaCoding,
title = {{Code Conventions for Java}},
author = {{Steve Yohanan}},
year = {2000}
%url = {https://static1.squarespace.com/static/5553ec82e4b0ac6bf324e291/t/5805699acd0f68d84b3af425/1476749722644/java-code-conventions.pdf}

%https://www.oracle.com/java/technologies/javase/codeconventions-declarations.html
}
